1: IF [(A_ENE_CONS <= 1.73 )] THEN AT MOST CLASS "very low" [1] 	[7, 15, 17, 18, 19]
2: IF [(A_GAS_SERR <= 0.57 )(S_SPES_SS <= 107.2 )] THEN AT MOST CLASS "very low" [1] 	[18, 11, 13, 15]
3: IF [(S_SPES_SS <= 107.2 )] THEN AT MOST CLASS "low" [2] 	[10, 11, 13, 14, 15, 16, 17, 18, 19]
4: IF [(A_ENE_CONS <= 1.73 )] THEN AT MOST CLASS "low" [2] 	[7, 15, 17, 18, 19]
5: IF [(S_TSS_SCOL <= 72.0 )(S_SPES_SS <= 136.9 )] THEN AT MOST CLASS "low" [2] 	[9, 19]
6: IF [(E_RED_AB <= 20374.0 )] THEN AT MOST CLASS "medium" [3] 	[1, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
7: IF [(A_ELET_RIN <= 0.08 )] THEN AT MOST CLASS "medium" [3] 	[8, 7]
8: IF [(E_PROD_LAV <= 47.61 )] THEN AT MOST CLASS "high" [4] 	[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
9: IF [(A_ENE_CONS >= 2.34 )] THEN AT LEAST CLASS "low" [2] 	[1, 2, 3, 4, 5, 6, 8, 9, 10]
10: IF [(A_GAS_SERR >= 1.27 )] THEN AT LEAST CLASS "low" [2] 	[16, 20, 14]
11: IF [(S_SPES_SS >= 140.5 )] THEN AT LEAST CLASS "low" [2] 	[1, 2, 4, 6, 8, 12, 20]
12: IF [(S_SPES_SS >= 140.5 )] THEN AT LEAST CLASS "medium" [3] 	[1, 2, 4, 6, 8, 12, 20]
13: IF [(E_FATT >= 283842285.0 )] THEN AT LEAST CLASS "medium" [3] 	[3, 12, 5]
14: IF [(S_SPES_SS >= 262.2 )] THEN AT LEAST CLASS "high" [4] 	[2, 4]
15: IF [(E_PROD_LAV >= 52.45 )] THEN AT LEAST CLASS "high" [4] 	[3]
16: IF [(E_PROD_LAV >= 52.45 )] THEN AT LEAST CLASS "very high" [5] 	[3]
