1: IF [(E_RSKPOV <= 15.3 )] THEN AT MOST CLASS "very low" [1] 	[6]
2: IF [(E_RDEXPE <= 0.46 )] THEN AT MOST CLASS "very low" [1] 	[5]
3: IF [(E_NETINC <= 56.3 )] THEN AT MOST CLASS "very low" [1] 	[17]
4: IF [(S_LWRATT <= 8.1 )(S_EXPELD <= 0.36 )] THEN AT MOST CLASS "very low" [1] 	[26]
5: IF [(A_ENGY <= 10720.3 )] THEN AT MOST CLASS "low" [2] 	[4, 5, 9, 14, 16, 17, 18, 19, 25, 26]
6: IF [(A_WSTGEN <= 402.0 )] THEN AT MOST CLASS "low" [2] 	[6, 9, 13, 18, 21, 23, 25, 26]
7: IF [(S_EXPELD <= 0.09 )] THEN AT MOST CLASS "low" [2] 	[3, 4, 5, 9, 10, 17, 23]
8: IF [(E_RSKPOV <= 15.7 )] THEN AT MOST CLASS "low" [2] 	[20, 6]
9: IF [(A_RNVELE <= 16.5 )] THEN AT MOST CLASS "medium" [3] 	[3, 5, 6, 9, 10, 13, 16, 17, 19, 20, 21, 27]
10: IF [(A_WSTGEN <= 460.0 )] THEN AT MOST CLASS "medium" [3] 	[3, 4, 6, 9, 13, 18, 21, 22, 23, 25, 26]
11: IF [(A_BLTUP <= 951.0 )] THEN AT MOST CLASS "medium" [3] 	[5, 9, 12, 14, 16, 17, 18, 19, 25, 26]
12: IF [(S_EXPELD <= 1.0 )] THEN AT MOST CLASS "high" [4] 	[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27]
13: IF [(A_BLTUP >= 1394.0 )] THEN AT LEAST CLASS "low" [2] 	[1, 2, 3, 7, 10, 11, 13, 15, 20, 21, 22, 23, 24, 27]
14: IF [(E_RSKPOV >= 29.4 )] THEN AT LEAST CLASS "low" [2] 	[4, 10, 13, 14, 16, 18, 23]
15: IF [(E_RDEXPE >= 2.18 )] THEN AT LEAST CLASS "low" [2] 	[1, 2, 3, 7, 8, 9, 12, 24, 25]
16: IF [(S_LWRATT >= 59.0 )] THEN AT LEAST CLASS "low" [2] 	[19, 22]
17: IF [(E_RDEXPE >= 2.84 )] THEN AT LEAST CLASS "medium" [3] 	[2, 7, 8, 12, 24]
18: IF [(A_ENGY >= 83127.1 )] THEN AT LEAST CLASS "medium" [3] 	[1, 7, 11, 15, 27]
19: IF [(S_LWRATT >= 60.0 )] THEN AT LEAST CLASS "medium" [3] 	[22]
20: IF [(A_BLTUP >= 6268.0 )] THEN AT LEAST CLASS "high" [4] 	[1, 11, 15, 7]
21: IF [(S_EXPELD >= 1.0 )] THEN AT LEAST CLASS "high" [4] 	[8, 24, 2]
22: IF [(S_EXPELD >= 1.68 )] THEN AT LEAST CLASS "very high" [5] 	[8, 24]
